<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            margin: 15px;
            font-weight: 800;
        }
        
        #parent {
            width: 40%;
            margin: auto;
            border: 1px solid gray;
            padding: 50px;
            margin-top: 50px;
            border-radius: 5px;
        }
        
        #parent>div,
        h1 {
            text-align: center;
        }
        
        input[type="submit"] {
            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: #037bff;
            padding: 10px;
            text-align: center;
            height: 30px;
            border: none;
            border-radius: 10px;
        }
        
        input {
            width: 60%;
            height: 20px;
        }
    </style>
</head>

<body>

    <div id="parent">

        <h1>Create Account</h1>
        <div id="frm">
            <form id="frm" action="">
                <label for="">Name</label>
                <input class="inp name" type="text" maxlength="50" placeholder="Enter Your Email">
                <label for="">Mobile Number or Email</label>
                <input class="inp mobile" type="text" maxlength="50" placeholder="Mobile Number">
                <label for="">Password</label>
                <input class="inp password" type="password" maxlength="50" placeholder="Set Password">
                <input id="submit" type="submit" value="Signup">




            </form>
        </div>

    </div>


</body>

<script>
    document.querySelector("#frm").addEventListener("submit", signup);
    var arr = JSON.parse(localStorage.getItem("localsignup")) || [];


    function signup(event) {
        event.preventDefault();
        var email = document.querySelector(".name").value;
        var mobile = document.querySelector(".mobile").value;
        var password = document.querySelector(".password").value;

        var obj = {
            name: email,
            mobile: mobile,
            password: mobile
        }
        arr.push(obj)
        localStorage.setItem("localsignup", JSON.stringify(arr))

    }
</script>



</html>